<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SolutisTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-76-Soc" userLabel="layoutView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-wk-HSO">
                                        <rect key="frame" x="20" y="50" width="374" height="718"/>
                                        <subviews>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-oA-8T8" userLabel="logoView">
                                                <rect key="frame" x="5" y="0.0" width="364" height="273.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="logo_solutis" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-uY-iDX">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="273.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xhn-uY-iDX" firstAttribute="leading" secondItem="iNo-oA-8T8" secondAttribute="leading" id="GYI-tf-EpE"/>
                                                    <constraint firstAttribute="bottom" secondItem="xhn-uY-iDX" secondAttribute="bottom" id="JSn-iL-ejs"/>
                                                    <constraint firstItem="xhn-uY-iDX" firstAttribute="top" secondItem="iNo-oA-8T8" secondAttribute="top" id="KGe-VZ-qqU"/>
                                                    <constraint firstAttribute="trailing" secondItem="xhn-uY-iDX" secondAttribute="trailing" id="Qb7-8H-ooo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-pm-XXV">
                                                <rect key="frame" x="20" y="414" width="334" height="129"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-PB-JOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <action selector="loginTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="c1G-R6-0du"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-an-fQN">
                                                        <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-Vr-Mmr">
                                                        <rect key="frame" x="0.0" y="98" width="334" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvar usuário?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iff-dz-LPm">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-K0-kR5">
                                                                <rect key="frame" x="285" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="saveUserSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="JW0-xZ-9r3"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-hq-hJt">
                                                <rect key="frame" x="100" y="683" width="174" height="35"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HdD-sY-ql6"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hd9-5X-Y2o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EFT-pm-XXV" secondAttribute="trailing" constant="20" id="MSh-cx-gkT"/>
                                            <constraint firstItem="VqQ-hq-hJt" firstAttribute="leading" secondItem="Oa7-wk-HSO" secondAttribute="leading" constant="100" id="Obt-Hr-Ch5"/>
                                            <constraint firstAttribute="trailing" secondItem="iNo-oA-8T8" secondAttribute="trailing" constant="5" id="RLu-E3-IGP"/>
                                            <constraint firstItem="EFT-pm-XXV" firstAttribute="leading" secondItem="Oa7-wk-HSO" secondAttribute="leading" constant="20" id="W4C-1q-n1n"/>
                                            <constraint firstItem="iNo-oA-8T8" firstAttribute="leading" secondItem="Oa7-wk-HSO" secondAttribute="leading" constant="5" id="Xbe-od-7nB"/>
                                            <constraint firstAttribute="trailing" secondItem="VqQ-hq-hJt" secondAttribute="trailing" constant="100" id="mPg-Sz-E0b"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-UE-LWz">
                                        <rect key="frame" x="139" y="328" width="138" height="162"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8hU-UE-LWz" firstAttribute="leading" secondItem="SPB-76-Soc" secondAttribute="leading" constant="139" id="2tw-HE-WCl"/>
                                    <constraint firstItem="8hU-UE-LWz" firstAttribute="centerY" secondItem="SPB-76-Soc" secondAttribute="centerY" id="e0L-Hy-B2y"/>
                                    <constraint firstAttribute="trailing" secondItem="Oa7-wk-HSO" secondAttribute="trailing" constant="20" id="fS9-kf-OSi"/>
                                    <constraint firstItem="Oa7-wk-HSO" firstAttribute="leading" secondItem="SPB-76-Soc" secondAttribute="leading" constant="20" id="fgU-Jb-rzF"/>
                                    <constraint firstItem="8hU-UE-LWz" firstAttribute="centerX" secondItem="SPB-76-Soc" secondAttribute="centerX" constant="1" id="fiN-da-kzE"/>
                                    <constraint firstAttribute="bottom" secondItem="Oa7-wk-HSO" secondAttribute="bottom" constant="50" id="qqs-uT-8zv"/>
                                    <constraint firstItem="8hU-UE-LWz" firstAttribute="top" secondItem="SPB-76-Soc" secondAttribute="top" constant="328" id="uFx-Ub-dvj"/>
                                    <constraint firstItem="Oa7-wk-HSO" firstAttribute="top" secondItem="SPB-76-Soc" secondAttribute="top" constant="50" id="uaO-cN-Xso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="SPB-76-Soc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2dH-ky-0aR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SPB-76-Soc" secondAttribute="bottom" id="E9m-nD-0Pc"/>
                            <constraint firstItem="SPB-76-Soc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCD-1P-bN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPB-76-Soc" secondAttribute="trailing" id="tYZ-HK-29k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vZL-Qg-hMC"/>
                    <connections>
                        <outlet property="circleViewOutlet" destination="8hU-UE-LWz" id="MfC-4J-bBG"/>
                        <outlet property="loginButtonOutlet" destination="VqQ-hq-hJt" id="3CG-Td-RCK"/>
                        <outlet property="loginTextField" destination="8Fd-PB-JOS" id="bQd-S9-7bu"/>
                        <outlet property="passwordTextField" destination="O0i-an-fQN" id="uQm-G9-9YH"/>
                        <outlet property="switchButtonOutlet" destination="Uqs-K0-kR5" id="R7Q-Zw-3xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="79.6875"/>
        </scene>
        <!--Extract View Controller-->
        <scene sceneID="lte-7t-Pmm">
            <objects>
                <viewController id="8pc-b4-5Ln" customClass="ExtractViewController" customModule="SolutisTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLU-gC-2ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-Wl-hL2" userLabel="CicleView">
                                <rect key="frame" x="139" y="328" width="138" height="162"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efB-Sm-QES" userLabel="layoutView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24u-t8-Ffc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-Yd-hPR">
                                                <rect key="frame" x="20" y="40" width="213.5" height="288"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-ga-Dfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-Lm-9oy">
                                                        <rect key="frame" x="0.0" y="96" width="213.5" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF/CNPJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="636-FU-32W">
                                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF/CNPJ numbers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-q8-h5s">
                                                                <rect key="frame" x="0.0" y="36.5" width="213.5" height="59.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yww-4e-UKg">
                                                        <rect key="frame" x="0.0" y="192" width="213.5" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-I5-CeU">
                                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-eS-VT3">
                                                                <rect key="frame" x="0.0" y="36.5" width="213.5" height="59.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yww-4e-UKg" firstAttribute="leading" secondItem="BE5-Yd-hPR" secondAttribute="leading" id="59V-PA-Bar"/>
                                                    <constraint firstAttribute="trailing" secondItem="yww-4e-UKg" secondAttribute="trailing" id="zmy-Ne-meT"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-1K-xYT" userLabel="logoffButton">
                                                <rect key="frame" x="359" y="60" width="26" height="56"/>
                                                <state key="normal" image="icon_logout"/>
                                                <connections>
                                                    <action selector="logoffButtonPressed:" destination="8pc-b4-5Ln" eventType="touchUpInside" id="dvq-AG-vlF"/>
                                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="logoffSegue" modalPresentationStyle="fullScreen" id="P7i-yd-l8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6d2-1K-xYT" secondAttribute="trailing" constant="29" id="F1w-su-ckK"/>
                                            <constraint firstItem="6d2-1K-xYT" firstAttribute="centerY" secondItem="HOf-ga-Dfg" secondAttribute="centerY" id="JRv-qm-L9v"/>
                                            <constraint firstAttribute="height" constant="337" id="Jzf-Tw-xim"/>
                                            <constraint firstAttribute="width" constant="414" id="dQD-EQ-vaX"/>
                                            <constraint firstItem="BE5-Yd-hPR" firstAttribute="top" secondItem="24u-t8-Ffc" secondAttribute="top" constant="40" id="iAZ-S3-w98"/>
                                            <constraint firstItem="BE5-Yd-hPR" firstAttribute="leading" secondItem="24u-t8-Ffc" secondAttribute="leading" constant="20" id="iqH-zh-UJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="BE5-Yd-hPR" secondAttribute="bottom" constant="9" id="j0L-1Q-mLG"/>
                                            <constraint firstItem="6d2-1K-xYT" firstAttribute="top" secondItem="24u-t8-Ffc" secondAttribute="top" constant="60" id="q5G-Nq-oTF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-LE-9V9">
                                        <rect key="frame" x="5" y="337" width="404" height="525"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="525" id="DJc-X8-S6d"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="24u-t8-Ffc" secondAttribute="trailing" id="35V-uN-XI2"/>
                                    <constraint firstItem="24u-t8-Ffc" firstAttribute="leading" secondItem="efB-Sm-QES" secondAttribute="leading" id="6HK-lU-Da4"/>
                                    <constraint firstItem="24u-t8-Ffc" firstAttribute="top" secondItem="efB-Sm-QES" secondAttribute="top" id="GQs-45-LR6"/>
                                    <constraint firstItem="p6H-LE-9V9" firstAttribute="top" secondItem="24u-t8-Ffc" secondAttribute="bottom" id="Pj6-sQ-51W"/>
                                    <constraint firstAttribute="trailing" secondItem="p6H-LE-9V9" secondAttribute="trailing" constant="5" id="Whk-FM-33y"/>
                                    <constraint firstAttribute="bottom" secondItem="p6H-LE-9V9" secondAttribute="bottom" id="aEH-LD-d48"/>
                                    <constraint firstItem="p6H-LE-9V9" firstAttribute="leading" secondItem="efB-Sm-QES" secondAttribute="leading" constant="5" id="hVO-4S-eT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEc-QG-h8Q"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="UkW-Wl-hL2" firstAttribute="centerX" secondItem="yLU-gC-2ol" secondAttribute="centerX" constant="1" id="18c-eA-RBL"/>
                            <constraint firstItem="UkW-Wl-hL2" firstAttribute="top" secondItem="KEc-QG-h8Q" secondAttribute="top" constant="284" id="BLF-1J-1Ln"/>
                            <constraint firstItem="efB-Sm-QES" firstAttribute="leading" secondItem="KEc-QG-h8Q" secondAttribute="leading" id="DqP-Ju-DRO"/>
                            <constraint firstItem="UkW-Wl-hL2" firstAttribute="leading" secondItem="KEc-QG-h8Q" secondAttribute="leading" constant="139" id="Nhz-9a-d3A"/>
                            <constraint firstItem="KEc-QG-h8Q" firstAttribute="bottom" secondItem="efB-Sm-QES" secondAttribute="bottom" id="kjn-0M-irc"/>
                            <constraint firstItem="UkW-Wl-hL2" firstAttribute="centerY" secondItem="yLU-gC-2ol" secondAttribute="centerY" constant="-39" id="vM7-TD-3Pe"/>
                            <constraint firstItem="KEc-QG-h8Q" firstAttribute="trailing" secondItem="efB-Sm-QES" secondAttribute="trailing" id="xEu-zU-ZM9"/>
                            <constraint firstItem="efB-Sm-QES" firstAttribute="top" secondItem="yLU-gC-2ol" secondAttribute="top" id="y6k-HS-dak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hz-K0-qrb"/>
                    <connections>
                        <outlet property="circleViewOutlet" destination="UkW-Wl-hL2" id="UgC-9R-p3C"/>
                        <outlet property="extractTableViewOutlet" destination="p6H-LE-9V9" id="7hr-6I-bpB"/>
                        <outlet property="userAmountLabelOutlet" destination="KvA-eS-VT3" id="p1K-Nm-YX9"/>
                        <outlet property="userCPFLabelOutlet" destination="OES-q8-h5s" id="xaN-Ud-g81"/>
                        <outlet property="userNameLabelOutlet" destination="HOf-ga-Dfg" id="3my-T7-bhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeh-0n-mXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logout" width="26" height="26"/>
        <image name="logo_solutis" width="401" height="91"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
